{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Ресторан</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .logout-btn {
            background: none;
            border: none;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
        }

        .right a {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="left">
            <a href="{% url 'home' %}" class="btn btn-primary">На головну</a>
            <a href="{% url 'category_list' %}" class="btn btn-secondary ms-2">Категорії</a>
        </div>
        <div class="right">
            {% if user.is_authenticated %}
                <a href="{% url 'cart' %}" class="btn btn-outline-primary btn-sm me-2">Кошик</a>
                Вітаю, {{ user.username }} |
                <form method="post" action="{% url 'logout' %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Вийти</button>
                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' %}" class="btn btn-outline-secondary btn-sm">Профіль</a> |
                    {% endif %}
                </form>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-success btn-sm">Увійти</a>
                <a href="{% url 'register' %}" class="btn btn-outline-secondary btn-sm">Реєстрація</a>
            {% endif %}
        </div>
    </header>

    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
